<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>999-312</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<link rel="icon" href="img/favicon/favicon.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#45a047">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<section class="top-line">
		<div class="container">
			<div class="row">
				<div class="col">
					<a href="#" class="toggle-mobile-menu"></a>
					<div class="oil">
						<a href="/catalog/maslo-motornoe">Масло по супер ценам</a>
					</div>
					<nav class="top-menu">
						<ul>
							<li><a href="/">Главная</a></li>
							<li><a href="/news">Новости</a></li>
							<li class="item-has-children">
								<a href="/catalog">Каталог</a>
								<ul class="sub-menu">
									<li><a href="/catalog/maslo-motornoe">Масло моторное</a></li>
									<li><a href="/catalog/tehnicheskie-zhidkosti">Технические жидкости</a></li>
									<li><a href="/catalog/himia">Химия</a></li>
									<li><a href="/catalog/aksessuary">Аксессуары</a></li>
									<li><a href="/catalog/lampy">Лампы</a></li>
									<li><a href="/catalog/accumulyatory">Аккумуляторы</a></li>
									<li><a href="/catalog/tooling">Инструменты</a></li>
									<li><a href="/catalog/aksessuary-kuzova">Аксессуары кузова </a></li>
								</ul>
							</li>
							<li><a href="/price">Прайс</a></li>
							<li><a href="/delivery">Доставка</a></li>
							<li><a href="/warranty">Гарантия</a></li>
							<li><a href="/contact">Контакты</a></li>
							<li><a href="#" data-fancybox data-src="#sto-popup">Для СТО</a></li>
						</ul>
					</nav>
					<a href="#" class="basket">Корзина <div id="counter">0</div></a>
					<a href="#" data-fancybox data-src="#message-boss-popup" class="envelope open-popup-message-boss"></a>
				</div>
			</div>
		</div>
	</section>
	<header class="main-header">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-6">
					<a href="/" class="logo"><img src="/img/logo.png" alt="Зеленый свет"></a>
				</div>
				<div class="col-md-3 col-6">
					<p class="slogan">Запчасти для иномарок в наличии и на заказ, аксессуары, масло, автохимия. Бесплатная
						доставка по городу</p>
				</div>
				<div class="col-md-6 flex-header_phone">
					<a href="#" class="btn open-popup-order" data-fancybox data-src="#popup-order">Оставить заявку</a>
					<div class="header_phone">
						<p>Единый тел: <a href="tel:+78412999312">+7 (8412) 999-312</a><br>
							(пн.-пт. с 9 до 19, сб.-вс. с 9 до 17)
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<nav class="departments-menu">
						<ul>
							<li>наши отделы:</li>
							<li><a href="/gm_auto">GM Auto</a></li>
							<li><a href="/renault_auto">Renault Auto</a></li>
							<li><a href="/japan_korea">Япония-Корея</a></li>
							<li><a href="/peugeot_citroen">Peugeot-Citroen</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="mobile-menu">
		<ul>
			<li><a href="/">Главная</a></li>
			<li><a href="/catalog">Каталог</a></li>
			<li><a href="/price">Прайс</a></li>
			<li><a href="/contact">Контакты</a></li>
			<li><a href="#" data-fancybox data-src="#sto-popup">Для СТО</a></li>
			<li><a href="/warranty">Гарантия</a></li>
			<li><a href="/delivery">Доставка</a></li>
			<li><a href="/gm_auto" class="gray">Отдел GM Auto</a></li>
			<li><a href="/renault_auto" class="gray">Отдел Renault Auto</a></li>
			<li><a href="/japan_korea" class="gray">Отдел Япония-Корея</a></li>
			<li><a href="/peugeot_citroen" class="gray">Отдел Peugeot-Citroen</a></li>
			<li><a href="#" class="open-popup-order" data-fancybox data-src="#popup-order">Оставить заявку</a></li>
		</ul>
	</div>
	<div class="container">
		<ul class="brands">
			<li><a href="/gm_auto"><img src="/img/avto-logo/01.png" alt=""></a></li>
			<li><a href="/gm_auto"><img src="/img/avto-logo/02.png" alt=""></a></li>
			<li><a href="/gm_auto"><img src="/img/avto-logo/03.png" alt=""></a></li>
			<li><a href="/renault_auto"><img src="/img/avto-logo/04.png" alt=""></a></li>
			<li><a href="/japan_korea"><img src="/img/avto-logo/05.png" alt=""></a></li>
			<li><a href="/japan_korea"><img src="/img/avto-logo/06.png" alt=""></a></li>
			<li><a href="/japan_korea"><img src="/img/avto-logo/07.png" alt=""></a></li>
			<li><a href="/japan_korea"><img src="/img/avto-logo/08.png" alt=""></a></li>
			<li><a href="/japan_korea"><img src="/img/avto-logo/09.png" alt=""></a></li>
			<li><a href="/japan_korea"><img src="/img/avto-logo/10.png" alt=""></a></li>
			<li><a href="/japan_korea"><img src="/img/avto-logo/12.png" alt=""></a></li>
			<li><a href="/japan_korea"><img src="/img/avto-logo/13.png" alt=""></a></li>
			<li><a href="/japan_korea"><img src="/img/avto-logo/14.png" alt=""></a></li>
			<li><a href="/japan_korea"><img src="/img/avto-logo/15.png" alt=""></a></li>
			<li><a href="/peugeot_citroen"><img src="/img/avto-logo/16.png" alt=""></a></li>
			<li><a href="/peugeot_citroen"><img src="/img/avto-logo/17.png" alt=""></a></li>
		</ul>
	</div>
	<section class="store-addresses">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-6">
					<a href="/magazin-na-karpinskogo" class="store-addresses-block store-addresses-block-01">
						<h3><i class="big-map-marker"></i><span>Магазин на <br>Карпинского</span></h3>
						<p>г. Пенза, ул. Карпинского, д. 2</p>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a href="/magazin-na-kommunisticheskoy" class="store-addresses-block store-addresses-block-02">
						<h3><i class="big-map-marker"></i><span>Магазин на <br>Коммунистической </span></h3>
						<p>г. Пенза, ул. Коммунистическая, д. 26А</p>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a href="/magazin-na-izmaylova" class="store-addresses-block store-addresses-block-03">
						<h3><i class="big-map-marker"></i><span>Магазин на <br>Измайлова</span></h3>
						<p>г. Пенза, ул. Измайлова, д. 28</p>
					</a>
				</div>
			</div>
		</div>
	</section>
	<div class="owl-carousel owl-home">
		<div class="item">
			<a href="#">
				<img src="/img/slider/slide.jpg" alt="">
			</a>
		</div>
		<div class="item">
			<a href="#">
				<img src="/img/slider/slide.jpg" alt="">
			</a>
		</div>
		<div class="item">
			<a href="#">
				<img src="/img/slider/slide.jpg" alt="">
			</a>
		</div>
	</div>
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col">
					<h1 class="section-title">Магазин запчастей для иномарок в Пензе</h1>
					<p><strong>Зеленый свет</strong> - это сеть магазинов запчастей для иномарок. Мы создали этот бренд, чтобы
						объединить все свои направления: GM Auto, Renault Auto, Япония-Корея.</p>
					<p><strong>Каждое направление</strong> имеет свою специфику, о каждом из них Вы можете узнать на индивидуальных
						страницах <a href="/gm_auto">GM Auto</a>, <a href="/renault_auto">Renault Auto</a>, <a href="/japan_korea">Япония-Корея</a>.</p>
					<p><strong>Наша миссия</strong> - сделать эксплуатацию автомобиля доступной и комфортной, оставаясь при этом
						открытыми и дружелюбными по отношению к Клиентам.</p>
					<p><strong>Мы постоянно расширяем ассортимент</strong>, подстраиваясь под требования рынка, работаем с лучшими
						поставщиками и можем гарантировать оптимальное сочетание цены/качества.</p>
					<p><strong>Мы сделали сайт</strong> не только для того, чтобы нас легко можно было найти новым Клиентам, но и для
						того, чтобы своевременно делиться новостями, акциями, новыми поступлениями, общаться с Вами и собирать <a href=""
						 class="open-popup-message-boss">обратную связь</a>.</p>
					<p><strong>Мы сотрудничаем</strong> с лучшими автосервисами и специалистами по ремонту автомобилей в Пензе, при
						необходимости порекомендуем Вам один из них. Это важно, т.к. Вы получаете гарантию на все запчасти и выполненные
						работы.</p>
					<p><strong>Работая с 2008 года</strong>, мы накопили значительный опыт в своей области и знаем, что нужно Вам,
						дорогие автолюбители!</p>
					<p><strong>Сотни клиентов</strong> остались довольны, сотрудничая с нами, мы ценим Ваше доверие и обещаем, что мы
						его оправдаем!</p>
				</div>
			</div>
		</div>
	</section>
	<section class="advantages">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="section-title">Наши преимущества</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="advantages-block">
						<img src="/img/img-adv1.png" alt="">
						<h3>Удобное расположение</h3>
						<p>Мы располагаемся в центре города, с удобными подъездными путями и огромной парковкой.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="advantages-block">
						<img src="/img/img-adv2.png" alt="">
						<h3>гарантия на все запчасти</h3>
						<p>На все запчасти имеются сертификаты и гарантия производителя от 30 дней до двух лет. При соблюдении несложных
							<a href="/warranty">правил</a></p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="advantages-block">
						<img src="/img/img-adv3.png" alt="">
						<h3>возврат деталей из наличия</h3>
						<p>Все детали, купленные из наличия, вы можете вернуть или обменять, если они не понадобились, в течение двух
							недель при наличии чека и отсутствия следов установки</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="advantages-block">
						<img src="/img/img-adv4.png" alt="">
						<h3>спецусловия для СТО и организаций</h3>
						<p>Для автосервисов и организаций предусмотрены спец условия, такие как: доставка, скидки, работа по безналу,
							консультации по подбору запчастей.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="wrap-partners">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2 class="section-title">Наша группа вконтакте</h2>
					<div class="vk-widget">
						<script type="text/javascript" src="//vk.com/js/api/openapi.js?117"></script>
						<div id="vk_groups"></div>
						<script type="text/javascript">
							VK.Widgets.Group("vk_groups", { mode: 2, wide: 1, width: "auto", height: "400" }, 86037748);
						</script>
					</div>
				</div>
				<div class="col-md-6">
					<div class="partners">
						<h2 class="section-title">Наши партнеры</h2>
						<img src="/img/gm.jpg" alt="GM">
						<img src="/img/renault.jpg" alt="RENAULT">
					</div>
				</div>
			</div>
			<div class="row">
			</div>
		</div>
	</section>
	<section class="footer-catalog">
		<div class="container">
			<div class="row">
				<div class="col">
					<h3 class="section-title">Каталог</h3>
					<ul>
						<li class="footer-catalog__item">
							<a href="/catalog/maslo-motornoe">
								<i class="footer-catalog__icon footer-catalog__icon--motor-oil"></i>
								Моторное масло
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/lampy">
								<i class="footer-catalog__icon footer-catalog__icon--lamp"></i>Лампы
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/tehnicheskie-zhidkosti">
								<i class="footer-catalog__icon footer-catalog__icon--whater"></i>
								Технические жидкости
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/accumulyatory">
								<i class="footer-catalog__icon footer-catalog__icon--batery"></i>
								Аккумуляторы
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/himia">
								<i class="footer-catalog__icon footer-catalog__icon--chemistry"></i>
								Химия
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/tooling">
								<i class="footer-catalog__icon footer-catalog__icon--instruments"></i>
								Инструменты
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/aksessuary">
								<i class="footer-catalog__icon footer-catalog__icon--accessories"></i>Аксессуары
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/aksessuary-kuzova">
								<i class="footer-catalog__icon footer-catalog__icon--body"></i>
								Аксессуары кузова
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<ul class="footer-menu">
						<li><a href="/">Главная</a></li>
						<li><a href="/price">Прайс</a></li>
						<li><a href="/catalog">Каталог</a></li>
						<li><a href="/contact">Контакты</a></li>
						<li><a href="/gm_auto">GM Auto</a></li>
						<li><a href="/renault_auto">Renault Auto</a></li>
						<li><a href="/japan_korea">Япония-Корея</a></li>
						<li><a href="/peugeot_citroen">Peugeot-Citroen</a></li>
						<li><a href="/how-to-order">Как заказать</a></li>
						<li><a href="/warranty">Гарантия</a></li>
						<li><a href="#" data-fancybox data-src="#sto-popup">Для СТО</a></li>
					</ul>
					<p>Оставляя свои личные данные, вы принимаете <a href="/fz54.pdf" target="_blank">Соглашение о конфиденциальности</a>
						<br>Все права защищены © 2015-2018 | Разработка сайта: <a href="http://web4site.ru" target="_blank">Веб Студия58</a></p>
				</div>
				<div class="col-md-4">
					<ul class="footer-contact">
						<li>
							<span>Отдел GM Auto</span><br>
							<a href="tel:‎+78412531155" class="footer-phone">+7 (8412) 53-11-55</a>
						</li>
						<li>
							<span>Отдел Renault Auto</span><br>
							<a href="tel:‎+78412999910" class="footer-phone">‎+7 (8412) 99-99-10</a>
						</li>
						<li>
							<span>Отдел Япония-Корея</span><br>
							<a href="tel:+78412994100" class="footer-phone">+7 (8412) 99-41-00</a>
						</li>
						<li>
							<span>Отдел Peugeot-Citroen</span><br>
							<a href="tel:+78412300012" class="footer-phone">+7 (8412) 30-00-12</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div id="top"></div>
	<div class="social-icons">
		<a href="https://vk.com/gmauto58" class="soc-icon icon-vk" target="_blank"><img src="/img/social-vk.png" /></a>
		<a href="viber://chat?number=79033236600" class="soc-icon icon-viber"><img src="/img/social-viber.png" /></a>
		<a href="#" class="soc-icon icon-mail" data-fancybox data-src="#popup-order"><img src="/img/social-mail.png" /><span>оставить
				заявку</span></a>
	</div>
	<div id="popup-order" class="main-popup">
		<form class="main-form">
			<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="999-312.ru">
			<input type="hidden" name="form_subject" value="Заявка на запчасти">
			<!-- END Hidden Required Fields -->
			<p>Здравствуйте! Оставьте ваши контактные данные и список запчастей. Мы свяжемся в ближайшее время!</p>
			<input type="text" name="Имя" placeholder="Имя" required>
			<select name="Магазин" required>
				<option value="">Выберите магазин</option>
				<option value="Магазин на Карпинского">Магазин на Карпинского</option>
				<option value="Магазин на Коммунистической">Магазин на Коммунистической</option>
				<option value="Магазин на Измайлова">Магазин на Измайлова</option>
			</select>
			<div class="row">
				<div class="col-sm-5 col-6"><input type="tel" name="Телефон" placeholder="Телефон" required></div>
				<div class="col-sm-2 hidden-xs">
					<div class="aligncenter" style="height: 47px;">или</div>
				</div>
				<div class="col-sm-5 col-6"><input type="email" name="E-mail" placeholder="E-mail"></div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<input type="text" name="Марка" placeholder="Марка">
				</div>
				<div class="col-sm-4">
					<input type="text" name="Модель" placeholder="Модель">
				</div>
				<div class="col-sm-4">
					<input type="text" name="VIN-код" placeholder="VIN-код">
				</div>
			</div>
			<p>Прикрепите фото свидетельства ТС, мы сможем максимально быстро узнать всю интересующую Вас информацию по
				запчастям:</p>
			<div class="btn-image">
				<div class="what-ts"><a href="#">что такое сидетельство ТС?</a><img src="img/what-ts.jpg" alt="сидетельство ТС" /></div>
				<input type="file" name="userfile" accept="image/*">
			</div>
			<textarea name="Товары" id="" cols="30" rows="10" placeholder="Перечень необходимых товаров"></textarea>
			<input type="checkbox" name="Доставка" value="yes"> Требуется доставка по городу
			<div class="alignright">
				<button class="btn-submit">Отправить заявку</button>
			</div>
			<p class="fz">Нажимая "Отправить заявку", Вы принимаете условия <br> Соглашения на обработку персональных данных.</p>
		</form>
	</div>
	<div id="sto-popup" class="main-popup">
		<h3>У вас своя СТО или парк машин?</h3>
		<p>Мы готовы предложить сотрудничество на индивидуальных условиях. Отправьте сообщение и мы свяжемся с вами в
			ближайшее время!</p>
		<form class="main-form">
			<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="999-312.ru">
			<input type="hidden" name="form_subject" value="Заявка СТО">
			<!-- END Hidden Required Fields -->
			<input type="text" name="Имя" placeholder="Ваше имя" required>
			<input type="tel" name="Телефон" placeholder="Ваш телефон (по желанию)">
			<textarea name="Информация" cols="30" rows="10" placeholder="Информация о вас"></textarea>
			<div class="aligncenter">
				<button class="btn-submit">Отправить</button>
			</div>
			<p class="fz">Нажимая "Отправить", Вы принимаете условия <br /> Соглашения на обработку персональных данных.</p>
		</form>
	</div>
	<div id="message-boss-popup" class="main-popup">
		<h3>Сообщение директору</h3>
		<p>Пишите Ваши пожелания, предложения по улучшению или претензии по качеству обслуживания. Все сообщения попадут
			непосредственно руководству.</p>
		<form class="main-form">
			<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="999-312.ru">
			<input type="hidden" name="form_subject" value="Сообщение директору">
			<!-- END Hidden Required Fields -->
			<input type="text" name="Имя" placeholder="Ваше имя" required>
			<input type="tel" name="Телефон" placeholder="Ваш телефон (по желанию)">
			<input type="email" name="E-mail" placeholder="Ваш адрес электронной почты (по желанию)">
			<textarea name="Вопрос" cols="30" rows="10" placeholder="Ваш вопрос"></textarea>
			<div class="aligncenter">
				<button class="btn-submit">Отправить</button>
			</div>
			<p class="fz">Нажимая "Отправить", Вы принимаете условия <br /> Соглашения на обработку персональных данных.</p>
		</form>
	</div>
	<div class="animation-popup-order">
		<img src="img/auto-a.gif" alt="" />
		<img src="img/highwey.png" alt="" />
	</div>

	<!-- CALLBACK WIDGET -->
	<link rel="stylesheet" href="https://cdn.callbackkiller.com/widget/cbk.css">
	<script type="text/javascript" src="https://cdn.callbackkiller.com/widget/cbk.js?cbk_code=22958" charset="UTF-8" async></script>
	<!-- CALLBACK WIDGET -->

	<script src="js/scripts.min.js"></script>

</body>

</html>