<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>999-312</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#45a047">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<section class="top-line">
		<div class="container">
			<div class="row">
				<div class="col">
					<a href="#" class="toggle-mobile-menu"></a>
					<div class="oil">
						<a href="/catalog/maslo-motornoe">Масло по супер ценам</a>
					</div>
					<nav class="top-menu">
						<ul>
							<li><a href="/">Главная</a></li>
							<li><a href="/news">Новости</a></li>
							<li class="item-has-children">
								<a href="/catalog">Каталог</a>
								<ul class="sub-menu">
									<li><a href="/catalog/maslo-motornoe">Масло моторное</a></li>
									<li><a href="/catalog/tehnicheskie-zhidkosti">Технические жидкости</a></li>
									<li><a href="/catalog/himia">Химия</a></li>
									<li><a href="/catalog/aksessuary">Аксессуары</a></li>
									<li><a href="/catalog/lampy">Лампы</a></li>
									<li><a href="/catalog/accumulyatory">Аккумуляторы</a></li>
									<li><a href="/catalog/tooling">Инструменты</a></li>
									<li><a href="/catalog/aksessuary-kuzova">Аксессуары кузова </a></li>
								</ul>
							</li>
							<li><a href="/price">Прайс</a></li>
							<li><a href="/delivery">Доставка</a></li>
							<li><a href="/warranty">Гарантия</a></li>
							<li><a href="/contact">Контакты</a></li>
							<li><a href="#" class="open-popup-sto">Для СТО</a></li>
						</ul>
					</nav>
					<a href="#" class="basket">Корзина <div id="counter">0</div></a>
					<a href="#" class="envelope open-popup-message-boss"></a>
				</div>
			</div>
		</div>
	</section>
	<header class="main-header">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-6">
					<a href="/" class="logo"><img src="/img/logo.png" alt="Зеленый свет"></a>
				</div>
				<div class="col-md-3 col-6">
					<p class="slogan">Запчасти для иномарок в наличии и на заказ, аксессуары, масло, автохимия. Бесплатная
						доставка по городу</p>
				</div>
				<div class="col-md-6 flex-header_phone">
					<a href="#" class="btn open-popup-order">Оставить заявку</a>
					<div class="header_phone">
						<p>Единый тел: <a href="tel:+78412999312">+7 (8412) 999-312</a><br>
							(пн.-пт. с 9 до 19, сб.-вс. с 9 до 17)
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<nav class="departments-menu">
						<ul>
							<li>наши отделы:</li>
							<li><a href="/gm_auto">GM Auto</a></li>
							<li><a href="/renault_auto">Renault Auto</a></li>
							<li><a href="/japan_korea">Япония-Корея</a></li>
							<li><a href="/peugeot_citroen">Peugeot-Citroen</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="mobile-menu">
		<ul>
			<li><a href="/">Главная</a></li>
			<li><a href="/catalog">Каталог</a></li>
			<li><a href="/price">Прайс</a></li>
			<li><a href="/contact">Контакты</a></li>
			<li><a href="#" class="open-sto-popup">Для СТО</a></li>
			<li><a href="/warranty">Гарантия</a></li>
			<li><a href="/delivery">Доставка</a></li>
			<li><a href="/gm_auto" class="gray">Отдел GM Auto</a></li>
			<li><a href="/renault_auto" class="gray">Отдел Renault Auto</a></li>
			<li><a href="/japan_korea" class="gray">Отдел Япония-Корея</a></li>
			<li><a href="/peugeot_citroen" class="gray">Отдел Peugeot-Citroen</a></li>
			<li><a href="#" class="open-popup-order">Оставить заявку</a></li>
		</ul>
	</div>

	<!-- header end -->

	<section class="header-content header-content--korea">
		<div class="container-fluid">
			<div class="row">
				<div class="header-content__left-col col-lg-8 col-sm-12">
					<div class="header-content__logo"></div>
					<div class="header-content__header">
						<h1 class="header-content__name">Япония-Корея</h1>
						<address class="header-content__address">
							г. Пенза, ул. Коммунистическая, д. 26 A, магазин Новость <br>
							г. Пенза, ул. Измайлова, д. 28
						</address>
					</div>
				</div>
				<div class="header-content__right-col col-lg-4 col-sm-12">
					<div class="header-content__call">
						<h5>Звоните!</h5>
						<span>Скажем цену, наличие и сделаем доставку!</span>
						<div class="header-content__phone">
							<a href="tel:+78412994100"><i>+7 (8412)</i> 99-41-00</a>
						</div>
						<a href="" class="header-content__action btn open-popup-order">закажите обратный звонок</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="models container-fluid">
		<div class="models__header">
			<h2>Запчасти в наличии на следующие модели</h2>
		</div>
		<div class="models__nav">
			<ul>
				<li>
					<a href="#toyota" title="toyota"><img src="/img/brands/toyota-logo-header.jpg" alt="toyota"></a>
				</li>
				<li>
					<a href="#honda" title="honda"><img src="img/brands/honda-logo-header.jpg" alt="honda"></a>
				</li>
				<li>
					<a href="#hyundai" title="hyundai"><img src="img/brands/hyundai-logo-header.jpg" alt="hyundai"></a>
				</li>
				<li>
					<a href="#nissan" title="nissan"><img src="img/brands/nissan-logo-header.jpg" alt="nissan"></a>
				</li>
				<li>
					<a href="#mitsubishi" title="mitsubishi"><img src="img/brands/mitsubishi-logo-header.jpg" alt="mitsubishi"></a>
				</li>
				<li>
					<a href="#subaru" title="subaru"><img src="img/brands/subaru-logo-header.jpg" alt="subaru"></a>
				</li>
				<li>
					<a href="#suzuki" title="suzuki"><img src="img/brands/suzuki-logo-header.jpg" alt="suzuki"></a>
				</li>
				<li>
					<a href="#mazda" title="mazda"><img src="img/brands/mazda-logo-header.jpg" alt="mazda"></a>
				</li>
				<li>
					<a href="#kia" title="kia"><img src="img/brands/kia-logo-header.jpg" alt="kia"></a>
				</li>
				<li>
					<a href="#yong" title="yong"><img src="img/brands/yong-logo-header.jpg" alt="yong"></a>
				</li>
			</ul>
		</div>
		<div class="models__content">
			<div class="models__item model-list">
				<a name="hyundai"></a>
				<div class="model-list__header row">
					<div class="col-sm-2">
						<img src="img/logo-hyundai.png" alt="hyundai-logo">
					</div>
				</div>
				<ul class="model-list__for row">
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Solaris</span>
						<img src="img/models/model-solaris.jpg" alt="Solaris">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Accent</span>
						<img src="img/models/model-accent.jpg" alt="Accent">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Getz</span>
						<img src="img/models/model-getz.jpg" alt="Getz">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>ix35</span>
						<img src="img/models/model-ix35.jpg" alt="ix35">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Tucson</span>
						<img src="img/models/model-Tucson.jpg" alt="Tucson">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Sonata</span>
						<img src="img/models/model-sonata.jpg" alt="Sonata">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Sante FE</span>
						<img src="img/models/model-santafe.jpg" alt="Sante FE">
					</li>
				</ul>
			</div>
			<div class="models__item model-list">
				<a name="kia"></a>
				<div class="model-list__header row">
					<div class="col-sm-2">
						<img src="img/logo-kia.png" alt="kia-logo">
					</div>
				</div>
				<ul class="model-list__for row">
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Rio</span>
						<img src="img/models/model-rio.jpg" alt="rio">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Sportage</span>
						<img src="img/models/model-sportage.jpg" alt="Sportage">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>spectra</span>
						<img src="img/models/model-spectra.jpg" alt="spectra">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Ceed</span>
						<img src="img/models/model-ceed.jpg" alt="Ceed">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Sorento</span>
						<img src="img/models/model-sorento.jpg" alt="Sorento">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Cerato</span>
						<img src="img/models/model-cerato.jpg" alt="Cerato">
					</li>
				</ul>
			</div>
			<div class="models__item model-list">
				<a name="mazda"></a>
				<div class="model-list__header row">
					<div class="col-sm-2">
						<img src="img/logo-mazda.png" alt="mazda-logo">
					</div>
				</div>
				<ul class="model-list__for row">
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>CX-5</span>
						<img src="img/models/model-cx5.jpg" alt="CX-5">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>3</span>
						<img src="img/models/model-3.jpg" alt="3">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>CX-7</span>
						<img src="img/models/model-cx7.jpg" alt="CX-7">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>6</span>
						<img src="img/models/model-6.jpg" alt="mazda-6">
					</li>
				</ul>
			</div>
			<div class="models__item model-list">
				<a name="mitsubishi"></a>
				<div class="model-list__header row">
					<div class="col-sm-2">
						<img src="img/logo-mitsubishi.png" alt="mitsubishi-logo">
					</div>
				</div>
				<ul class="model-list__for row">
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Lancer</span>
						<img src="img/models/model-lancer.jpg" alt="Lancer">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Outlander</span>
						<img src="img/models/model-outlander.jpg" alt="Outlander">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>ASX</span>
						<img src="img/models/model-asx.jpg" alt="ASX">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Pajero</span>
						<img src="img/models/model-pajero.jpg" alt="Pajero">
					</li>
				</ul>
			</div>
			<div class="models__item model-list">
				<a name="nissan"></a>
				<div class="model-list__header row">
					<div class="col-sm-2">
						<img src="img/logo-nissan.png" alt="nissan-logo">
					</div>
				</div>
				<ul class="model-list__for row">
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Qashqai</span>
						<img src="img/models/model-qashqai.jpg" alt="Qashqai">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>X-Trail</span>
						<img src="img/models/model-xtrail.jpg" alt="x-Trail">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Juke</span>
						<img src="img/models/model-juke.jpg" alt="Juke">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>ALmera</span>
						<img src="img/models/model-aLmera.jpg" alt="ALmera">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Tiida</span>
						<img src="img/models/model-tiida.jpg" alt="Tiida">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Note</span>
						<img src="img/models/model-note.jpg" alt="Note">
					</li>
				</ul>
			</div>
			<div class="models__item model-list">
				<a name="toyota"></a>
				<div class="model-list__header row">
					<div class="col-sm-2">
						<img src="img/logo-toyota.png" alt="toyota-logo">
					</div>
				</div>
				<ul class="model-list__for row">
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Corolla</span>
						<img src="img/models/model-corolla.jpg" alt="Corolla">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Rav 4</span>
						<img src="img/models/model-rav4.jpg" alt="Rav 4">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Camry</span>
						<img src="img/models/model-camry.jpg" alt="Camry">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Land Cruiser</span>
						<img src="img/models/model-landcruiser.jpg" alt="Land Cruiser">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Avensis</span>
						<img src="img/models/model-avensis.jpg" alt="Avensis">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Prado</span>
						<img src="img/models/model-prado.jpg" alt="Prado">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Highlander</span>
						<img src="img/models/model-highlander.jpg" alt="Highlander">
					</li>
				</ul>
			</div>
			<div class="models__item model-list">
				<a name="yong"></a>
				<div class="model-list__header row">
					<div class="col-sm-2">
						<img src="img/logo-ssangyong.png" alt="ssangyong-logo">
					</div>
				</div>
				<ul class="model-list__for row">
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Kyron</span>
						<img src="img/models/model-kyron.jpg" alt="Kyron">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Action</span>
						<img src="img/models/model-action.jpg" alt="Action">
					</li>
				</ul>
			</div>
			<div class="models__item model-list">
				<a name="suzuki"></a>
				<div class="model-list__header row">
					<div class="col-sm-2">
						<img src="img/logo-suzuki.png" alt="suzuki-logo">
					</div>
				</div>
				<ul class="model-list__for row">
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>SX 4</span>
						<img src="img/models/model-sx4.jpg" alt="SX 4">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Grand Vitara</span>
						<img src="img/models/model-grandvitara.jpg" alt="Grand Vitara">
					</li>
				</ul>
			</div>
			<div class="models__item model-list">
				<a name="subaru"></a>
				<div class="model-list__header row">
					<div class="col-sm-2">
						<img src="img/logo-subaru.png" alt="subaru-logo">
					</div>
				</div>
				<ul class="model-list__for row">
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Forester</span>
						<img src="img/models/model-forester.jpg" alt="Forester">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Impreza</span>
						<img src="img/models/model-Impreza.jpg" alt="Impreza">
					</li>
				</ul>
			</div>
			<div class="models__item model-list">
				<a name="honda"></a>
				<div class="model-list__header row">
					<div class="col-sm-2">
						<img src="img/logo-honda.png" alt="honda-logo">
					</div>
				</div>
				<ul class="model-list__for row">
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Civic</span>
						<img src="img/models/model-civic.jpg" alt="Civic">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>CR-V</span>
						<img src="img/models/model-sr-v.jpg" alt="CR-V">
					</li>
				</ul>
			</div>
		</div>
		<div class="models__footer">
			<h5>Не нашли свою модель?</h5>
			<h6>Позвоните или оставьте заявку и мы вам обязательно поможем</h6>
			<a href="#" class="btn open-popup-order">Оставить заявку</a>
		</div>
	</section>

	<section class="assort">
		<div class="container-fluid">
			<div class="assort__header">
				<h2>Ассортимент</h2>
			</div>
			<div class="assort__list">
				<ul class="row">
					<li class="assort__item col-lg-3 col-md-4 col-sm-12 col-12">
						<a href="" class="assort__link assort__link--oil">Масла</a>
					</li>
					<li class="assort__item col-lg-3 col-md-4 col-sm-12 col-12">
						<a href="" class="assort__link assort__link--filter">Фильтры</a>
					</li>
					<li class="assort__item col-lg-3 col-md-4 col-sm-12 col-12">
						<a href="" class="assort__link assort__link--colodki">Колодки</a>
					</li>
					<li class="assort__item col-lg-3 col-md-4 col-sm-12 col-12">
						<a href="" class="assort__link assort__link--svechi">Свечи</a>
					</li>
					<li class="assort__item col-lg-3 col-md-4 col-sm-12 col-12">
						<a href="" class="assort__link assort__link--remni">Ремни</a>
					</li>
					<li class="assort__item col-lg-3 col-md-4 col-sm-12 col-12">
						<a href="" class="assort__link assort__link--lamps">Лампы</a>
					</li>
					<li class="assort__item col-lg-3 col-md-4 col-sm-12 col-12">
						<a href="" class="assort__link assort__link--podveska">Детали<br>подвески</a>
					</li>
					<li class="assort__item col-lg-3 col-md-4 col-sm-12 col-12">
						<a href="" class="assort__link assort__link--battery">Аккумуляторы</a>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="advantages-minor">
		<div class="container-fluid">
			<div class="advantages-minor__header">
				<h2>Наши преимущества</h2>
			</div>
			<div class="advantages-minor__list row">
				<div class="col-lg-8 offset-lg-3 col-md-9 offset-md-3  col-sm-11 offset-md-1 col-xs-12">
					<ul>
						<li>Бесплатная доставка по городу</li>
						<li>Возврат деталей из наличия</li>
						<li>Высокая квалификация сотрудников</li>
						<li>Гарантия на все запчасти до 2-ух лет</li>
						<li>Глубокий ассортимент: от клипсы до бампера</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<div class="delivery-promo">
		<div class="container-fluid">
			<div class="delivery-promo__header">
				<h3>Как работает бесплатная доставка? Легко и просто!</h3>
				<h4>Теперь не нужно никуда ездить! Экономьте время и деньги!</h4>
			</div>
			<div class="how-line"></div>
			<div class="delivery-promo__stage promo-stage-list row">
				<div class="col-md-3 col-xs-12">
					<div class="promo-stage-list__item">
						<span>1</span>
						<p>Вы звоните или заказываете обратный звонок</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-12">
					<div class="promo-stage-list__item">
						<span>2</span>
						<p>Мы вас<br> консультируем<br> по наличию и цене</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-12">
					<div class="promo-stage-list__item">
						<span>3</span>
						<p>Отправляем детали с документами по любому адресу в Пензе</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-12">
					<div class="promo-stage-list__item">
						<span>4</span>
						<p>Оплачиваете наличными, либо предварительно банковской картой</p>
					</div>
				</div>
			</div>
			<div class="delivery-promo__footer">
				<span>среднее время доставки - <i>40 минут</i></span>
			</div>
		</div>
	</div>

	<div class="green-call-block">
		<div class="container-fluid">
			<div class="green-call-block__header">
				<h5>Звоните!</h5>
				<h6>Получите консультацию и закажите бесплатную доставку</h6>
			</div>
			<div class="green-call-block__content">
				<span><i>+7 (8412)</i> 53-11-55</span>
				<a href="#" class="btn">закажите обратный звонок</a>
			</div>
		</div>
	</div>


	<div class="slider-shop">
		<div class="container-fluid">
			<div class="slider-shop__wrap owl-carousel">
				<div class="slider-shop__item">
					<a href="img/shops/magazin-na-kommunisticheskoy-main.jpg" data-fancybox="images">
						<img src="img/shops/magazin-na-kommunisticheskoy-main-thumb.jpg" alt="">
					</a>
				</div>
				<div class="slider-shop__item">
					<a href="img/shops/magazin-na-kommunisticheskoy.jpg" data-fancybox="images">
						<img src="img/shops/magazin-na-kommunisticheskoy-thumb.jpg" alt="">
					</a>
				</div>
				<div class="slider-shop__item">
					<a href="img/shops/magazin-na-kommunisticheskoy02.jpg" data-fancybox="images">
						<img src="img/shops/magazin-na-kommunisticheskoy02-thumb.jpg" alt="">
					</a>
				</div>
				<div class="slider-shop__item">
					<a href="img/shops/magazin-na-izmaylova.jpg" data-fancybox="images">
						<img src="img/shops/magazin-na-izmaylova-thumb.jpg" alt="">
					</a>
				</div>
				<div class="slider-shop__item">
					<a href="img/shops/magazin-na-izmaylova02.jpg" data-fancybox="images">
						<img src="img/shops/magazin-na-izmaylova02-thumb.jpg" alt="">
					</a>
				</div>
				<div class="slider-shop__item">
					<a href="img/shops/magazin-na-izmaylova03.jpg" data-fancybox="images">
						<img src="img/shops/magazin-na-izmaylova03-thumb.jpg" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>






	<section class="footer-catalog">
		<div class="container">
			<div class="row">
				<div class="col">
					<h3 class="section-title">Каталог</h3>
					<ul>
						<li class="footer-catalog__item">
							<a href="/catalog/maslo-motornoe">
								<i class="footer-catalog__icon footer-catalog__icon--motor-oil"></i>
								Моторное масло
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/lampy">
								<i class="footer-catalog__icon footer-catalog__icon--lamp"></i>Лампы
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/tehnicheskie-zhidkosti">
								<i class="footer-catalog__icon footer-catalog__icon--whater"></i>
								Технические жидкости
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/accumulyatory">
								<i class="footer-catalog__icon footer-catalog__icon--batery"></i>
								Аккумуляторы
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/himia">
								<i class="footer-catalog__icon footer-catalog__icon--chemistry"></i>
								Химия
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/tooling">
								<i class="footer-catalog__icon footer-catalog__icon--instruments"></i>
								Инструменты
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/aksessuary">
								<i class="footer-catalog__icon footer-catalog__icon--accessories"></i>Аксессуары
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/aksessuary-kuzova">
								<i class="footer-catalog__icon footer-catalog__icon--body"></i>
								Аксессуары кузова
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<ul class="footer-menu">
						<li><a href="/">Главная</a></li>
						<li><a href="/price">Прайс</a></li>
						<li><a href="/catalog">Каталог</a></li>
						<li><a href="/contact">Контакты</a></li>
						<li><a href="/gm_auto">GM Auto</a></li>
						<li><a href="/renault_auto">Renault Auto</a></li>
						<li><a href="/japan_korea">Япония-Корея</a></li>
						<li><a href="/peugeot_citroen">Peugeot-Citroen</a></li>
						<li><a href="/how-to-order">Как заказать</a></li>
						<li><a href="/warranty">Гарантия</a></li>
						<li><a href="#" class="open-sto-popup">Для СТО</a></li>
					</ul>
					<p>Оставляя свои личные данные, вы принимаете <a href="/fz54.pdf" target="_blank">Соглашение о конфиденциальности</a>
						<br>Все права защищены © 2015-2018 | Разработка сайта: <a href="http://web4site.ru" target="_blank">Веб Студия58</a></p>
				</div>
				<div class="col-md-4">
					<ul class="footer-contact">
						<li>
							<span>Отдел GM Auto</span><br>
							<a href="tel:‎+78412531155" class="footer-phone">+7 (8412) 53-11-55</a>
						</li>
						<li>
							<span>Отдел Renault Auto</span><br>
							<a href="tel:‎+78412999910" class="footer-phone">‎+7 (8412) 99-99-10</a>
						</li>
						<li>
							<span>Отдел Япония-Корея</span><br>
							<a href="tel:+78412994100" class="footer-phone">+7 (8412) 99-41-00</a>
						</li>
						<li>
							<span>Отдел Peugeot-Citroen</span><br>
							<a href="tel:+78412300012" class="footer-phone">+7 (8412) 30-00-12</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div id="top"></div>
	<div class="social-icons">
		<a href="https://vk.com/gmauto58" class="soc-icon icon-vk" target="_blank"><img src="/img/social-vk.png"/></a>
		<a href="viber://chat?number=79033236600" class="soc-icon icon-viber"><img src="/img/social-viber.png"/></a>
		<a href="#" class="soc-icon icon-mail open-popup-order"><img src="/img/social-mail.png"/><span>оставить заявку</span></a>
	</div>

	<script src="js/scripts.min.js"></script>

</body>

</html>