<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>999-312</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#45a047">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<section class="top-line">
		<div class="container">
			<div class="row">
				<div class="col">
					<a href="#" class="toggle-mobile-menu"></a>
					<div class="oil">
						<a href="/catalog/maslo-motornoe">Масло по супер ценам</a>
					</div>
					<nav class="top-menu">
						<ul>
							<li><a href="/">Главная</a></li>
							<li><a href="/news">Новости</a></li>
							<li class="item-has-children">
								<a href="/catalog">Каталог</a>
								<ul class="sub-menu">
									<li><a href="/catalog/maslo-motornoe">Масло моторное</a></li>
									<li><a href="/catalog/tehnicheskie-zhidkosti">Технические жидкости</a></li>
									<li><a href="/catalog/himia">Химия</a></li>
									<li><a href="/catalog/aksessuary">Аксессуары</a></li>
									<li><a href="/catalog/lampy">Лампы</a></li>
									<li><a href="/catalog/accumulyatory">Аккумуляторы</a></li>
									<li><a href="/catalog/tooling">Инструменты</a></li>
									<li><a href="/catalog/aksessuary-kuzova">Аксессуары кузова </a></li>
								</ul>
							</li>
							<li><a href="/price">Прайс</a></li>
							<li><a href="/delivery">Доставка</a></li>
							<li><a href="/warranty">Гарантия</a></li>
							<li><a href="/contact">Контакты</a></li>
							<li><a href="#" class="open-popup-sto">Для СТО</a></li>
						</ul>
					</nav>
					<a href="#" class="basket">Корзина <div id="counter">0</div></a>
					<a href="#" class="envelope open-popup-message-boss"></a>
				</div>
			</div>
		</div>
	</section>
	<header class="main-header">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-6">
					<a href="/" class="logo"><img src="/img/logo.png" alt="Зеленый свет"></a>
				</div>
				<div class="col-md-3 col-6">
					<p class="slogan">Запчасти для иномарок в наличии и на заказ, аксессуары, масло, автохимия. Бесплатная
						доставка по городу</p>
				</div>
				<div class="col-md-6 flex-header_phone">
					<a href="#" class="btn open-popup-order">Оставить заявку</a>
					<div class="header_phone">
						<p>Единый тел: <a href="tel:+78412999312">+7 (8412) 999-312</a><br>
							(пн.-пт. с 9 до 19, сб.-вс. с 9 до 17)
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<nav class="departments-menu">
						<ul>
							<li>наши отделы:</li>
							<li><a href="/gm_auto">GM Auto</a></li>
							<li><a href="/renault_auto">Renault Auto</a></li>
							<li><a href="/japan_korea">Япония-Корея</a></li>
							<li><a href="/peugeot_citroen">Peugeot-Citroen</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="mobile-menu">
		<ul>
			<li><a href="/">Главная</a></li>
			<li><a href="/catalog">Каталог</a></li>
			<li><a href="/price">Прайс</a></li>
			<li><a href="/contact">Контакты</a></li>
			<li><a href="#" class="open-sto-popup">Для СТО</a></li>
			<li><a href="/warranty">Гарантия</a></li>
			<li><a href="/delivery">Доставка</a></li>
			<li><a href="/gm_auto" class="gray">Отдел GM Auto</a></li>
			<li><a href="/renault_auto" class="gray">Отдел Renault Auto</a></li>
			<li><a href="/japan_korea" class="gray">Отдел Япония-Корея</a></li>
			<li><a href="/peugeot_citroen" class="gray">Отдел Peugeot-Citroen</a></li>
			<li><a href="#" class="open-popup-order">Оставить заявку</a></li>
		</ul>
	</div>

	<!-- header end -->

	<section class="header-content header-content--citroen">
		<div class="container-fluid">
			<div class="row">
				<div class="header-content__left-col col-lg-8 col-sm-12">
					<div class="header-content__logo"></div>
					<div class="header-content__header">
						<h1 class="header-content__name">Peugeot-Citroen</h1>
						<address class="header-content__address">
							г. Пенза, ул. Карпинского д. 2
						</address>
					</div>
				</div>
				<div class="header-content__right-col col-lg-4 col-sm-12">
					<div class="header-content__call">
						<h5>Звоните!</h5>
						<span>Скажем цену, наличие и сделаем доставку!</span>
						<div class="header-content__phone">
							<a href="tel:+78412531155"><i>+7 (8412)</i> 53-11-55</a>
						</div>
						<a href="" class="header-content__action btn open-popup-order">закажите обратный звонок</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="models container-fluid">
		<div class="models__header">
			<h2>Запчасти в наличии на следующие модели</h2>
		</div>
		<div class="models__nav">
			<ul>
				<li><a href="#peugeot" title="peugeot"><img src="/img/brands/peugeot-logo-header.jpg" alt="peugeot"></a></li>
				<li><a href="#citroen" title="citroen"><img src="img/brands/citroen-logo-header.jpg" alt="citroen"></a></li>
			</ul>
		</div>
		<div class="models__content">
			<div class="models__item model-list">
				<a name="peugeot"></a>
				<div class="model-list__header row">
					<div class="col-sm-2">
						<img src="img/brands/peugeot-logo-header.jpg" alt="peugeot-logo">
					</div>
				</div>
				<ul class="model-list__for row">
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Peugeot 206</span>
						<img src="img/models/peugeot_206.jpg" alt="Peugeot 206">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Peugeot 207</span>
						<img src="img/models/peugeot_207.jpg" alt="Peugeot 207">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Peugeot 308</span>
						<img src="img/models/peugeot_308.jpg" alt="Peugeot 308">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Peugeot 408</span>
						<img src="img/models/peugeot_408.jpg" alt="Peugeot 408">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Peugeot Partner</span>
						<img src="img/models/peugeot_partner.jpg" alt="Peugeot Partner">
					</li>
				</ul>
			</div>
			<div class="models__item model-list">
				<a name="chevrolet"></a>
				<div class="model-list__header row">
					<div class="col-sm-2">
						<img src="img/brands/citroen-logo-header.jpg" alt="citroen-logo">
					</div>
				</div>
				<ul class="model-list__for row">
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Citroen C4</span>
						<img src="img/models/citroen_c4.jpg" alt="Aveo">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Citroen Berlingo</span>
						<img src="img/models/citroen_berlingo.jpg" alt="Citroen Berlingo">
					</li>
					<li class="model-list__item col-lg-2 col-md-3 col-4">
						<span>Citroen C-Crosser</span>
						<img src="img/models/citroen_c-crosser.jpg" alt="Citroen C-Crosser">
					</li>
				</ul>
			</div>
		</div>
		<div class="models__footer">
			<h5>Не нашли свою модель?</h5>
			<h6>Позвоните или оставьте заявку и мы вам обязательно поможем</h6>
			<a href="#" class="btn open-popup-order">Оставить заявку</a>
		</div>
	</section>

	<section class="assort">
		<div class="container-fluid">
			<div class="assort__header">
				<h2>Ассортимент</h2>
			</div>
			<div class="assort__list">
				<ul class="row">
					<li class="assort__item col-lg-3 col-md-4 col-sm-12 col-12">
						<a href="" class="assort__link assort__link--oil">Масла</a>
					</li>
					<li class="assort__item col-lg-3 col-md-4 col-sm-12 col-12">
						<a href="" class="assort__link assort__link--filter">Фильтры</a>
					</li>
					<li class="assort__item col-lg-3 col-md-4 col-sm-12 col-12">
						<a href="" class="assort__link assort__link--colodki">Колодки</a>
					</li>
					<li class="assort__item col-lg-3 col-md-4 col-sm-12 col-12">
						<a href="" class="assort__link assort__link--svechi">Свечи</a>
					</li>
					<li class="assort__item col-lg-3 col-md-4 col-sm-12 col-12">
						<a href="" class="assort__link assort__link--remni">Ремни</a>
					</li>
					<li class="assort__item col-lg-3 col-md-4 col-sm-12 col-12">
						<a href="" class="assort__link assort__link--lamps">Лампы</a>
					</li>
					<li class="assort__item col-lg-3 col-md-4 col-sm-12 col-12">
						<a href="" class="assort__link assort__link--podveska">Детали<br>подвески</a>
					</li>
					<li class="assort__item col-lg-3 col-md-4 col-sm-12 col-12">
						<a href="" class="assort__link assort__link--battery">Аккумуляторы</a>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="advantages-minor">
		<div class="container-fluid">
			<div class="advantages-minor__header">
				<h2>Наши преимущества</h2>
			</div>
			<div class="advantages-minor__list row">
				<div class="col-lg-8 offset-lg-3 col-md-9 offset-md-3  col-sm-11 offset-md-1 col-xs-12">
					<ul>
						<li>Бесплатная доставка по городу</li>
						<li>Возврат деталей из наличия</li>
						<li>Высокая квалификация сотрудников</li>
						<li>Гарантия на все запчасти до 2-ух лет</li>
						<li>Глубокий ассортимент: от клипсы до бампера</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<div class="delivery-promo">
		<div class="container-fluid">
			<div class="delivery-promo__header">
				<h3>Как работает бесплатная доставка? Легко и просто!</h3>
				<h4>Теперь не нужно никуда ездить! Экономьте время и деньги!</h4>
			</div>
			<div class="how-line"></div>
			<div class="delivery-promo__stage promo-stage-list row">
				<div class="col-md-3 col-xs-12">
					<div class="promo-stage-list__item">
						<span>1</span>
						<p>Вы звоните или заказываете обратный звонок</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-12">
					<div class="promo-stage-list__item">
						<span>2</span>
						<p>Мы вас<br> консультируем<br> по наличию и цене</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-12">
					<div class="promo-stage-list__item">
						<span>3</span>
						<p>Отправляем детали с документами по любому адресу в Пензе</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-12">
					<div class="promo-stage-list__item">
						<span>4</span>
						<p>Оплачиваете наличными, либо предварительно банковской картой</p>
					</div>
				</div>
			</div>
			<div class="delivery-promo__footer">
				<span>среднее время доставки - <i>40 минут</i></span>
			</div>
		</div>
	</div>

	<div class="green-call-block">
		<div class="container-fluid">
			<div class="green-call-block__header">
				<h5>Звоните!</h5>
				<h6>Получите консультацию и закажите бесплатную доставку</h6>
			</div>
			<div class="green-call-block__content">
				<span><i>+7 (8412)</i> 53-11-55</span>
				<a href="#" class="btn">закажите обратный звонок</a>
			</div>
		</div>
	</div>


	<div class="slider-shop">
		<div class="container-fluid">
			<div class="slider-shop__wrap owl-carousel">
				<div class="slider-shop__item">
					<a href="img/shops/magazin-na-karpinskogo.jpg" data-fancybox="images">
						<img src="img/shops/magazin-na-karpinskogo-thumb.jpg" alt="">
					</a>
				</div>
				<div class="slider-shop__item">
					<a href="img/shops/magazin-na-karpinskogo02.jpg" data-fancybox="images">
						<img src="img/shops/magazin-na-karpinskogo02-thumb.jpg" alt="">
					</a>
				</div>
				<div class="slider-shop__item">
					<a href="img/shops/magazin-na-karpinskogo03.jpg" data-fancybox="images">
						<img src="img/shops/magazin-na-karpinskogo03-thumb.jpg" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>



	<section class="footer-catalog">
		<div class="container">
			<div class="row">
				<div class="col">
					<h3 class="section-title">Каталог</h3>
					<ul>
						<li class="footer-catalog__item">
							<a href="/catalog/maslo-motornoe">
								<i class="footer-catalog__icon footer-catalog__icon--motor-oil"></i>
								Моторное масло
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/lampy">
								<i class="footer-catalog__icon footer-catalog__icon--lamp"></i>Лампы
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/tehnicheskie-zhidkosti">
								<i class="footer-catalog__icon footer-catalog__icon--whater"></i>
								Технические жидкости
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/accumulyatory">
								<i class="footer-catalog__icon footer-catalog__icon--batery"></i>
								Аккумуляторы
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/himia">
								<i class="footer-catalog__icon footer-catalog__icon--chemistry"></i>
								Химия
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/tooling">
								<i class="footer-catalog__icon footer-catalog__icon--instruments"></i>
								Инструменты
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/aksessuary">
								<i class="footer-catalog__icon footer-catalog__icon--accessories"></i>Аксессуары
							</a>
						</li>
						<li class="footer-catalog__item">
							<a href="/catalog/aksessuary-kuzova">
								<i class="footer-catalog__icon footer-catalog__icon--body"></i>
								Аксессуары кузова
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<ul class="footer-menu">
						<li><a href="/">Главная</a></li>
						<li><a href="/price">Прайс</a></li>
						<li><a href="/catalog">Каталог</a></li>
						<li><a href="/contact">Контакты</a></li>
						<li><a href="/gm_auto">GM Auto</a></li>
						<li><a href="/renault_auto">Renault Auto</a></li>
						<li><a href="/japan_korea">Япония-Корея</a></li>
						<li><a href="/peugeot_citroen">Peugeot-Citroen</a></li>
						<li><a href="/how-to-order">Как заказать</a></li>
						<li><a href="/warranty">Гарантия</a></li>
						<li><a href="#" class="open-sto-popup">Для СТО</a></li>
					</ul>
					<p>Оставляя свои личные данные, вы принимаете <a href="/fz54.pdf" target="_blank">Соглашение о конфиденциальности</a>
						<br>Все права защищены © 2015-2018 | Разработка сайта: <a href="http://web4site.ru" target="_blank">Веб Студия58</a></p>
				</div>
				<div class="col-md-4">
					<ul class="footer-contact">
						<li>
							<span>Отдел GM Auto</span><br>
							<a href="tel:‎+78412531155" class="footer-phone">+7 (8412) 53-11-55</a>
						</li>
						<li>
							<span>Отдел Renault Auto</span><br>
							<a href="tel:‎+78412999910" class="footer-phone">‎+7 (8412) 99-99-10</a>
						</li>
						<li>
							<span>Отдел Япония-Корея</span><br>
							<a href="tel:+78412994100" class="footer-phone">+7 (8412) 99-41-00</a>
						</li>
						<li>
							<span>Отдел Peugeot-Citroen</span><br>
							<a href="tel:+78412300012" class="footer-phone">+7 (8412) 30-00-12</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div id="top"></div>
	<div class="social-icons">
		<a href="https://vk.com/gmauto58" class="soc-icon icon-vk" target="_blank"><img src="/img/social-vk.png"/></a>
		<a href="viber://chat?number=79033236600" class="soc-icon icon-viber"><img src="/img/social-viber.png"/></a>
		<a href="#" class="soc-icon icon-mail open-popup-order"><img src="/img/social-mail.png"/><span>оставить заявку</span></a>
	</div>

	<script src="js/scripts.min.js"></script>

</body>

</html>